// CHECKRESERVEDSQL

// This function checks if a given keyword is an SQL reserved word or 
// contains invalid characters, returning either an “OK” message or a warning.

// Function Name : CheckReservedSQL
// Parameters : keyword
// Use example : CheckReservedSQL ( "Select" )

Let ( [

	~keyword = Upper ( keyword ) ;
	~array = JSONSetElement("";["GROUPING";"(R) - added in 8.0.1 (R)";1];["OF";"(R) - added in 8.0.1 (R)";1];["RECURSIVE";"(R) - added in 8.0.1 (R)";1];["LATERAL";"(R) - added in 8.0.14 (R)";1];["CUME_DIST";"(R) - added in 8.0.2 (R)";1];["DENSE_RANK";"(R) - added in 8.0.2 (R)";1];["FIRST_VALUE";"(R) - added in 8.0.2 (R)";1];["GROUPS";"(R) - added in 8.0.2 (R)";1];["LAG";"(R) - added in 8.0.2 (R)";1];["LAST_VALUE";"(R) - added in 8.0.2 (R)";1];["LEAD";"(R) - added in 8.0.2 (R)";1];["NTH_VALUE";"(R) - added in 8.0.2 (R)";1];["NTILE";"(R) - added in 8.0.2 (R)";1];["OVER";"(R) - added in 8.0.2 (R)";1];["PERCENT_RANK";"(R) - added in 8.0.2 (R)";1];["RANK";"(R) - added in 8.0.2 (R)";1];["ROW_NUMBER";"(R) - added in 8.0.2 (R)";1];["WINDOW";"(R) - added in 8.0.2 (R)";1];["SYSTEM";"(R) - added in 8.0.3 (R)";1];["INTERSECT";"(R) - added in 8.0.31 (R)";1];["EMPTY";"(R) - added in 8.0.4 (R)";1];["JSON_TABLE";"(R) - added in 8.0.4 (R)";1];["CUBE";"(R) - became (R) in 8.0.1";1];["FUNCTION";"(R) - became (R) in 8.0.1";1];["ROW";"(R) - became (R) in 8.0.2";1];["ROWS";"(R) - became (R) in 8.0.2";1];["LOCKED";"(R) - added in 8.0.1 (non(R))";1];["NOWAIT";"(R) - added in 8.0.1 (non(R))";1];["SKIP";"(R) - added in 8.0.1 (non(R))";1];["GEOMCOLLECTION";"(R) - added in 8.0.11 (non(R))";1];["PROCESS";"(R) - added in 8.0.11 (non(R))";1];["OPTIONAL";"(R) - added in 8.0.13 (non(R))";1];["SECONDARY_ENGINE";"(R) - added in 8.0.13 (non(R))";1];["SECONDARY_LOAD";"(R) - added in 8.0.13 (non(R))";1];["SECONDARY_UNLOAD";"(R) - added in 8.0.13 (non(R))";1];["ACTIVE";"(R) - added in 8.0.14 (non(R))";1];["INACTIVE";"(R) - added in 8.0.14 (non(R))";1];["OLD";"(R) - added in 8.0.14 (non(R))";1];["RETAIN";"(R) - added in 8.0.14 (non(R))";1];["ENFORCED";"(R) - added in 8.0.16 (non(R))";1];["NETWORK_NAMESPACE";"(R) - added in 8.0.16 (non(R))";1];["OJ";"(R) - added in 8.0.16 (non(R))";1];["SECONDARY";"(R) - added in 8.0.16 (non(R))";1];["ARRAY";"(R) - added in 8.0.17 (R) became non(R) in 8.0.19";1];["MEMBER";"(R) - added in 8.0.17 (R) became non(R) in 8.0.19";1];["MASTER_COMPRESSION_ALGORITHMS";"(R) - added in 8.0.18 (non(R))";1];["MASTER_ZSTD_COMPRESSION_LEVEL";"(R) - added in 8.0.18 (non(R))";1];["PRIVILEGE_CHECKS_USER";"(R) - added in 8.0.18 (non(R))";1];["RANDOM";"(R) - added in 8.0.18 (non(R))";1];["FAILED_LOGIN_ATTEMPTS";"(R) - added in 8.0.19 (non(R))";1];["MASTER_TLS_CIPHERSUITES";"(R) - added in 8.0.19 (non(R))";1];["PASSWORD_LOCK_TIME";"(R) - added in 8.0.19 (non(R))";1];["REQUIRE_ROW_FORMAT";"(R) - added in 8.0.19 (non(R))";1];["BUCKETS";"(R) - added in 8.0.2 (non(R))";1];["EXCLUDE";"(R) - added in 8.0.2 (non(R))";1];["FOLLOWING";"(R) - added in 8.0.2 (non(R))";1];["HISTOGRAM";"(R) - added in 8.0.2 (non(R))";1];["NULLS";"(R) - added in 8.0.2 (non(R))";1];["OTHERS";"(R) - added in 8.0.2 (non(R))";1];["PRECEDING";"(R) - added in 8.0.2 (non(R))";1];["RESPECT";"(R) - added in 8.0.2 (non(R))";1];["TIES";"(R) - added in 8.0.2 (non(R))";1];["UNBOUNDED";"(R) - added in 8.0.2 (non(R))";1];["PERSIST_ONLY";"(R) - added in 8.0.2 (R) became non(R) in 8.0.16";1];["OFF";"(R) - added in 8.0.20 (non(R))";1];["STREAM";"(R) - added in 8.0.20 (non(R))";1];["ATTRIBUTE";"(R) - added in 8.0.21 (non(R))";1];["ENGINE_ATTRIBUTE";"(R) - added in 8.0.21 (non(R))";1];["JSON_VALUE";"(R) - added in 8.0.21 (non(R))";1];["RETURNING";"(R) - added in 8.0.21 (non(R))";1];["SECONDARY_ENGINE_ATTRIBUTE";"(R) - added in 8.0.21 (non(R))";1];["TLS";"(R) - added in 8.0.21 (non(R))";1];["REPLICA";"(R) - added in 8.0.22 (non(R))";1];["REPLICAS";"(R) - added in 8.0.22 (non(R))";1];["ZONE";"(R) - added in 8.0.22 (non(R))";1];["GET_SOURCE_PUBLIC_KEY";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_AUTO_POSITION";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_BIND";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_COMPRESSION_ALGORITHMS";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_CONNECT_RETRY";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_DELAY";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_HEARTBEAT_PERIOD";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_HOST";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_LOG_FILE";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_LOG_POS";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_PASSWORD";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_PORT";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_PUBLIC_KEY_PATH";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_RETRY_COUNT";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_SSL";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_SSL_CA";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_SSL_CAPATH";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_SSL_CERT";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_SSL_CIPHER";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_SSL_CRL";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_SSL_CRLPATH";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_SSL_KEY";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_SSL_VERIFY_SERVER_CERT";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_TLS_CIPHERSUITES";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_TLS_VERSION";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_USER";"(R) - added in 8.0.23 (non(R))";1];["SOURCE_ZSTD_COMPRESSION_LEVEL";"(R) - added in 8.0.23 (non(R))";1];["KEYRING";"(R) - added in 8.0.24 (non(R))";1];["AUTHENTICATION";"(R) - added in 8.0.27 (non(R))";1];["CHALLENGE_RESPONSE";"(R) - added in 8.0.27 (non(R))";1];["FACTOR";"(R) - added in 8.0.27 (non(R))";1];["FINISH";"(R) - added in 8.0.27 (non(R))";1];["GTID_ONLY";"(R) - added in 8.0.27 (non(R))";1];["INITIAL";"(R) - added in 8.0.27 (non(R))";1];["INITIATE";"(R) - added in 8.0.27 (non(R))";1];["REGISTRATION";"(R) - added in 8.0.27 (non(R))";1];["UNREGISTER";"(R) - added in 8.0.27 (non(R))";1];["CLONE";"(R) - added in 8.0.3 (non(R))";1];["HISTORY";"(R) - added in 8.0.3 (non(R))";1];["RESOURCE";"(R) - added in 8.0.3 (non(R))";1];["REUSE";"(R) - added in 8.0.3 (non(R))";1];["SRID";"(R) - added in 8.0.3 (non(R))";1];["THREAD_PRIORITY";"(R) - added in 8.0.3 (non(R))";1];["VCPU";"(R) - added in 8.0.3 (non(R))";1];["REMOTE";"(R) - added in 8.0.3 (non(R)) removed in 8.0.14";1];["BULK";"(R) - added in 8.0.32 (non(R))";1];["GENERATE";"(R) - added in 8.0.32 (non(R))";1];["URL";"(R) - added in 8.0.32 (non(R))";1];["DEFINITION";"(R) - added in 8.0.4 (non(R))";1];["DESCRIPTION";"(R) - added in 8.0.4 (non(R))";1];["MASTER_PUBLIC_KEY_PATH";"(R) - added in 8.0.4 (non(R))";1];["NESTED";"(R) - added in 8.0.4 (non(R))";1];["ORDINALITY";"(R) - added in 8.0.4 (non(R))";1];["ORGANIZATION";"(R) - added in 8.0.4 (non(R))";1];["PATH";"(R) - added in 8.0.4 (non(R))";1];["REFERENCE";"(R) - added in 8.0.4 (non(R))";1];["RESTART";"(R) - added in 8.0.4 (non(R))";1];["GET_MASTER_PUBLIC_KEY";"(R) - added in 8.0.4 (R) became non(R) in 8.0.11";1];["ROLE";"(R) - became non(R) in 8.0.1";1];["ADMIN";"(R) - became non(R) in 8.0.12";1];["PERSIST";"(R) - became non(R) in 8.0.16";1];["ANALYSE";"(R) - removed in 8.0.1";1];["MASTER_SERVER_ID";"(R) - removed in 8.0.23";1];["DES_KEY_FILE";"(R) - removed in 8.0.3";1];["REDOFILE";"(R) - removed in 8.0.3";1];["SQL_CACHE";"(R) - removed in 8.0.3";1];["_FILENAME";"(R)";1];["ACCESSIBLE";"(R)";1];["ACCOUNT";"(R)";1];["ACTION";"(R)";1];["ACTIVE";"(R)";1];["ADD";"(R)";1];["ADMIN";"(R)";1];["AFTER";"(R)";1];["AGAINST";"(R)";1];["AGGREGATE";"(R)";1];["ALGORITHM";"(R)";1];["ALL";"(R)";1];["ALTER";"(R)";1];["ALWAYS";"(R)";1];["ANALYSE";"(R)";1];["ANALYZE";"(R)";1];["AND";"(R)";1];["ANY";"(R)";1];["ARRAY";"(R)";1];["AS";"(R)";1];["ASC";"(R)";1];["ASCII";"(R)";1];["ASENSITIVE";"(R)";1];["AT";"(R)";1];["ATTRIBUTE";"(R)";1];["AUTHENTICATION";"(R)";1];["AUTO_INCREMENT";"(R)";1];["AUTOEXTEND_SIZE";"(R)";1];["AVG";"(R)";1];["AVG_ROW_LENGTH";"(R)";1];["BACKUP";"(R)";1];["BEFORE";"(R)";1];["BEGIN";"(R)";1];["BETWEEN";"(R)";1];["BIGINT";"(R)";1];["BINARY";"(R)";1];["BINLOG";"(R)";1];["BIT";"(R)";1];["BLOB";"(R)";1];["BLOCK";"(R)";1];["BOOL";"(R)";1];["BOOLEAN";"(R)";1];["BOTH";"(R)";1];["BTREE";"(R)";1];["BUCKETS";"(R)";1];["BULK";"(R)";1];["BY";"(R)";1];["BYTE";"(R)";1];["CACHE";"(R)";1];["CALL";"(R)";1];["CASCADE";"(R)";1];["CASCADED";"(R)";1];["CASE";"(R)";1];["CATALOG_NAME";"(R)";1];["CHAIN";"(R)";1];["CHALLENGE_RESPONSE";"(R)";1];["CHANGE";"(R)";1];["CHANGED";"(R)";1];["CHANNEL";"(R)";1];["CHAR";"(R)";1];["CHARACTER";"(R)";1];["CHARSET";"(R)";1];["CHECK";"(R)";1];["CHECKSUM";"(R)";1];["CIPHER";"(R)";1];["CLASS_ORIGIN";"(R)";1];["CLIENT";"(R)";1];["CLONE";"(R)";1];["CLOSE";"(R)";1];["COALESCE";"(R)";1];["CODE";"(R)";1];["COLLATE";"(R)";1];["COLLATION";"(R)";1];["COLUMN";"(R)";1];["COLUMN_FORMAT";"(R)";1];["COLUMN_NAME";"(R)";1];["COLUMNS";"(R)";1];["COMMENT";"(R)";1];["COMMIT";"(R)";1];["COMMITTED";"(R)";1];["COMPACT";"(R)";1];["COMPLETION";"(R)";1];["COMPONENT";"(R)";1];["COMPONENT";"(R)";1];["COMPRESSED";"(R)";1];["COMPRESSION";"(R)";1];["CONCURRENT";"(R)";1];["CONDITION";"(R)";1];["CONNECTION";"(R)";1];["CONSISTENT";"(R)";1];["CONSTRAINT";"(R)";1];["CONSTRAINT_CATALOG";"(R)";1];["CONSTRAINT_NAME";"(R)";1];["CONSTRAINT_SCHEMA";"(R)";1];["CONTAINS";"(R)";1];["CONTEXT";"(R)";1];["CONTINUE";"(R)";1];["CONVERT";"(R)";1];["CPU";"(R)";1];["CREATE";"(R)";1];["CROSS";"(R)";1];["CUME_DIST";"(R)";1];["CURRENT";"(R)";1];["CURRENT_DATE";"(R)";1];["CURRENT_TIME";"(R)";1];["CURRENT_TIMESTAMP";"(R)";1];["CURRENT_USER";"(R)";1];["CURSOR";"(R)";1];["CURSOR_NAME";"(R)";1];["DATA";"(R)";1];["DATABASE";"(R)";1];["DATABASES";"(R)";1];["DATAFILE";"(R)";1];["DATE";"(R)";1];["DATETIME";"(R)";1];["DAY";"(R)";1];["DAY_HOUR";"(R)";1];["DAY_MICROSECOND";"(R)";1];["DAY_MINUTE";"(R)";1];["DAY_SECOND";"(R)";1];["DEALLOCATE";"(R)";1];["DEC";"(R)";1];["DECIMAL";"(R)";1];["DECLARE";"(R)";1];["DEFAULT";"(R)";1];["DEFAULT_AUTH";"(R)";1];["DEFINER";"(R)";1];["DEFINITION";"(R)";1];["DELAY_KEY_WRITE";"(R)";1];["DELAYED";"(R)";1];["DELETE";"(R)";1];["DENSE_RANK";"(R)";1];["DES_KEY_FILE";"(R)";1];["DESC";"(R)";1];["DESCRIBE";"(R)";1];["DESCRIPTION";"(R)";1];["DETERMINISTIC";"(R)";1];["DIAGNOSTICS";"(R)";1];["DIRECTORY";"(R)";1];["DISABLE";"(R)";1];["DISCARD";"(R)";1];["DISK";"(R)";1];["DISTINCT";"(R)";1];["DISTINCTROW";"(R)";1];["DIV";"(R)";1];["DO";"(R)";1];["DOUBLE";"(R)";1];["DROP";"(R)";1];["DUAL";"(R)";1];["DUMPFILE";"(R)";1];["DUPLICATE";"(R)";1];["DYNAMIC";"(R)";1];["EACH";"(R)";1];["ELSE";"(R)";1];["ELSEIF";"(R)";1];["EMPTY";"(R)";1];["ENABLE";"(R)";1];["ENCLOSED";"(R)";1];["ENCRYPTION";"(R)";1];["END";"(R)";1];["ENDS";"(R)";1];["ENFORCED";"(R)";1];["ENGINE";"(R)";1];["ENGINE_ATTRIBUTE";"(R)";1];["ENGINES";"(R)";1];["ENUM";"(R)";1];["ERROR";"(R)";1];["ERRORS";"(R)";1];["ESCAPE";"(R)";1];["ESCAPED";"(R)";1];["EVENT";"(R)";1];["EVENTS";"(R)";1];["EVERY";"(R)";1];["EXCEPT";"(R)";1];["EXCEPT";"(R)";1];["EXCHANGE";"(R)";1];["EXCLUDE";"(R)";1];["EXECUTE";"(R)";1];["EXISTS";"(R)";1];["EXIT";"(R)";1];["EXPANSION";"(R)";1];["EXPIRE";"(R)";1];["EXPLAIN";"(R)";1];["EXPORT";"(R)";1];["EXTENDED";"(R)";1];["EXTENT_SIZE";"(R)";1];["FACTOR";"(R)";1];["FAILED_LOGIN_ATTEMPTS";"(R)";1];["FAST";"(R)";1];["FAULTS";"(R)";1];["FETCH";"(R)";1];["FIELDS";"(R)";1];["FILE";"(R)";1];["FILE_BLOCK_SIZE";"(R)";1];["FILTER";"(R)";1];["FINISH";"(R)";1];["FIRST";"(R)";1];["FIRST_VALUE";"(R)";1];["FIXED";"(R)";1];["FLOAT";"(R)";1];["FLOAT4";"(R)";1];["FLOAT8";"(R)";1];["FLUSH";"(R)";1];["FOLLOWING";"(R)";1];["FOLLOWS";"(R)";1];["FOR";"(R)";1];["FORCE";"(R)";1];["FOREIGN";"(R)";1];["FORMAT";"(R)";1];["FOUND";"(R)";1];["FROM";"(R)";1];["FULL";"(R)";1];["FULLTEXT";"(R)";1];["GENERAL";"(R)";1];["GENERATE";"(R)";1];["GENERATED";"(R)";1];["GEOMCOLLECTION";"(R)";1];["GEOMETRY";"(R)";1];["GEOMETRYCOLLECTION";"(R)";1];["GET";"(R)";1];["GET_FORMAT";"(R)";1];["GET_MASTER_PUBLIC_KEY";"(R)";1];["GET_SOURCE_PUBLIC_KEY";"(R)";1];["GLOBAL";"(R)";1];["GRANT";"(R)";1];["GRANTS";"(R)";1];["GROUP";"(R)";1];["GROUP_REPLICATION";"(R)";1];["GROUPING";"(R)";1];["GROUPS";"(R)";1];["GTID_ONLY";"(R)";1];["HANDLER";"(R)";1];["HASH";"(R)";1];["HAVING";"(R)";1];["HELP";"(R)";1];["HIGH_PRIORITY";"(R)";1];["HISTOGRAM";"(R)";1];["HISTORY";"(R)";1];["HOST";"(R)";1];["HOSTS";"(R)";1];["HOUR";"(R)";1];["HOUR_MICROSECOND";"(R)";1];["HOUR_MINUTE";"(R)";1];["HOUR_SECOND";"(R)";1];["IDENTIFIED";"(R)";1];["IF";"(R)";1];["IGNORE";"(R)";1];["IGNORE_SERVER_IDS";"(R)";1];["IMPORT";"(R)";1];["IN";"(R)";1];["INACTIVE";"(R)";1];["INDEX";"(R)";1];["INDEXES";"(R)";1];["INFILE";"(R)";1];["INITIAL";"(R)";1];["INITIAL_SIZE";"(R)";1];["INITIATE";"(R)";1];["INNER";"(R)";1];["INOUT";"(R)";1];["INSENSITIVE";"(R)";1];["INSERT";"(R)";1];["INSERT_METHOD";"(R)";1];["INSTALL";"(R)";1];["INSTANCE";"(R)";1];["INT";"(R)";1];["INT1";"(R)";1];["INT2";"(R)";1];["INT3";"(R)";1];["INT4";"(R)";1];["INT8";"(R)";1];["INTEGER";"(R)";1];["INTERSECT";"(R)";1];["INTERVAL";"(R)";1];["INTO";"(R)";1];["INVISIBLE";"(R)";1];["INVISIBLE";"(R)";1];["INVOKER";"(R)";1];["IO";"(R)";1];["IO_AFTER_GTIDS";"(R)";1];["IO_BEFORE_GTIDS";"(R)";1];["IO_THREAD";"(R)";1];["IPC";"(R)";1];["IS";"(R)";1];["ISOLATION";"(R)";1];["ISSUER";"(R)";1];["ITERATE";"(R)";1];["JOIN";"(R)";1];["JSON";"(R)";1];["JSON_TABLE";"(R)";1];["JSON_VALUE";"(R)";1];["KEY";"(R)";1];["KEY_BLOCK_SIZE";"(R)";1];["KEYRING";"(R)";1];["KEYS";"(R)";1];["KILL";"(R)";1];["LAG";"(R)";1];["LANGUAGE";"(R)";1];["LAST";"(R)";1];["LAST_VALUE";"(R)";1];["LATERAL";"(R)";1];["LEAD";"(R)";1];["LEADING";"(R)";1];["LEAVE";"(R)";1];["LEAVES";"(R)";1];["LEFT";"(R)";1];["LESS";"(R)";1];["LEVEL";"(R)";1];["LIKE";"(R)";1];["LIMIT";"(R)";1];["LINEAR";"(R)";1];["LINES";"(R)";1];["LINESTRING";"(R)";1];["LIST";"(R)";1];["LOAD";"(R)";1];["LOCAL";"(R)";1];["LOCALTIME";"(R)";1];["LOCALTIMESTAMP";"(R)";1];["LOCK";"(R)";1];["LOCKED";"(R)";1];["LOCKS";"(R)";1];["LOGFILE";"(R)";1];["LOGS";"(R)";1];["LONG";"(R)";1];["LONGBLOB";"(R)";1];["LONGTEXT";"(R)";1];["LOOP";"(R)";1];["LOW_PRIORITY";"(R)";1];["MASTER";"(R)";1];["MASTER_AUTO_POSITION";"(R)";1];["MASTER_BIND";"(R)";1];["MASTER_COMPRESSION_ALGORITHMS";"(R)";1];["MASTER_CONNECT_RETRY";"(R)";1];["MASTER_DELAY";"(R)";1];["MASTER_HEARTBEAT_PERIOD";"(R)";1];["MASTER_HOST";"(R)";1];["MASTER_LOG_FILE";"(R)";1];["MASTER_LOG_POS";"(R)";1];["MASTER_PASSWORD";"(R)";1];["MASTER_PORT";"(R)";1];["MASTER_PUBLIC_KEY_PATH";"(R)";1];["MASTER_RETRY_COUNT";"(R)";1];["MASTER_SERVER_ID";"(R)";1];["MASTER_SSL";"(R)";1];["MASTER_SSL_CA";"(R)";1];["MASTER_SSL_CAPATH";"(R)";1];["MASTER_SSL_CERT";"(R)";1];["MASTER_SSL_CIPHER";"(R)";1];["MASTER_SSL_CRL";"(R)";1];["MASTER_SSL_CRLPATH";"(R)";1];["MASTER_SSL_KEY";"(R)";1];["MASTER_SSL_VERIFY_SERVER_CERT";"(R)";1];["MASTER_TLS_CIPHERSUITES";"(R)";1];["MASTER_TLS_VERSION";"(R)";1];["MASTER_USER";"(R)";1];["MASTER_ZSTD_COMPRESSION_LEVEL";"(R)";1];["MATCH";"(R)";1];["MAX_CONNECTIONS_PER_HOUR";"(R)";1];["MAX_QUERIES_PER_HOUR";"(R)";1];["MAX_ROWS";"(R)";1];["MAX_SIZE";"(R)";1];["MAX_UPDATES_PER_HOUR";"(R)";1];["MAX_USER_CONNECTIONS";"(R)";1];["MAXVALUE";"(R)";1];["MEDIUM";"(R)";1];["MEDIUMBLOB";"(R)";1];["MEDIUMINT";"(R)";1];["MEDIUMTEXT";"(R)";1];["MEMBER";"(R)";1];["MEMORY";"(R)";1];["MERGE";"(R)";1];["MESSAGE_TEXT";"(R)";1];["MICROSECOND";"(R)";1];["MIDDLEINT";"(R)";1];["MIGRATE";"(R)";1];["MIN_ROWS";"(R)";1];["MINUTE";"(R)";1];["MINUTE_MICROSECOND";"(R)";1];["MINUTE_SECOND";"(R)";1];["MOD";"(R)";1];["MODE";"(R)";1];["MODIFIES";"(R)";1];["MODIFY";"(R)";1];["MONTH";"(R)";1];["MULTILINESTRING";"(R)";1];["MULTIPOINT";"(R)";1];["MULTIPOLYGON";"(R)";1];["MUTEX";"(R)";1];["MYSQL_ERRNO";"(R)";1];["NAME";"(R)";1];["NAMES";"(R)";1];["NATIONAL";"(R)";1];["NATURAL";"(R)";1];["NCHAR";"(R)";1];["NDB";"(R)";1];["NDBCLUSTER";"(R)";1];["NESTED";"(R)";1];["NETWORK_NAMESPACE";"(R)";1];["NEVER";"(R)";1];["NEW";"(R)";1];["NEXT";"(R)";1];["NO";"(R)";1];["NO_WAIT";"(R)";1];["NO_WRITE_TO_BINLOG";"(R)";1];["NODEGROUP";"(R)";1];["NONE";"(R)";1];["NOT";"(R)";1];["NOWAIT";"(R)";1];["NTH_VALUE";"(R)";1];["NTILE";"(R)";1];["NULL";"(R)";1];["NULLS";"(R)";1];["NUMBER";"(R)";1];["NUMERIC";"(R)";1];["NVARCHAR";"(R)";1];["OF";"(R)";1];["OFF";"(R)";1];["OFFSET";"(R)";1];["OJ";"(R)";1];["OLD";"(R)";1];["ON";"(R)";1];["ONE";"(R)";1];["ONLY";"(R)";1];["OPEN";"(R)";1];["OPTIMIZE";"(R)";1];["OPTIMIZER_COSTS";"(R)";1];["OPTION";"(R)";1];["OPTIONAL";"(R)";1];["OPTIONALLY";"(R)";1];["OPTIONS";"(R)";1];["OR";"(R)";1];["ORDER";"(R)";1];["ORDINALITY";"(R)";1];["ORGANIZATION";"(R)";1];["OTHERS";"(R)";1];["OUT";"(R)";1];["OUTER";"(R)";1];["OUTFILE";"(R)";1];["OVER";"(R)";1];["OWNER";"(R)";1];["PACK_KEYS";"(R)";1];["PAGE";"(R)";1];["PARSE_GCOL_EXPR";"(R)";1];["PARSER";"(R)";1];["PARTIAL";"(R)";1];["PARTITION";"(R)";1];["PARTITIONING";"(R)";1];["PARTITIONS";"(R)";1];["PASSWORD";"(R)";1];["PASSWORD_LOCK_TIME";"(R)";1];["PATH";"(R)";1];["PERCENT_RANK";"(R)";1];["PERSIST";"(R)";1];["PERSIST_ONLY";"(R)";1];["PHASE";"(R)";1];["PLUGIN";"(R)";1];["PLUGIN_DIR";"(R)";1];["PLUGINS";"(R)";1];["POINT";"(R)";1];["POLYGON";"(R)";1];["PORT";"(R)";1];["PRECEDES";"(R)";1];["PRECEDING";"(R)";1];["PRECISION";"(R)";1];["PREPARE";"(R)";1];["PRESERVE";"(R)";1];["PREV";"(R)";1];["PRIMARY";"(R)";1];["PRIVILEGE_CHECKS_USER";"(R)";1];["PRIVILEGES";"(R)";1];["PROCEDURE";"(R)";1];["PROCESS";"(R)";1];["PROCESSLIST";"(R)";1];["PROFILE";"(R)";1];["PROFILES";"(R)";1];["PROXY";"(R)";1];["PURGE";"(R)";1];["QUARTER";"(R)";1];["QUERY";"(R)";1];["QUICK";"(R)";1];["RANDOM";"(R)";1];["RANGE";"(R)";1];["RANK";"(R)";1];["READ";"(R)";1];["READ_ONLY";"(R)";1];["READ_WRITE";"(R)";1];["READS";"(R)";1];["REAL";"(R)";1];["REBUILD";"(R)";1];["RECOVER";"(R)";1];["RECURSIVE";"(R)";1];["REDO_BUFFER_SIZE";"(R)";1];["REDOFILE";"(R)";1];["REDUNDANT";"(R)";1];["REFERENCE";"(R)";1];["REFERENCES";"(R)";1];["REGEXP";"(R)";1];["REGISTRATION";"(R)";1];["RELAY";"(R)";1];["RELAY_LOG_FILE";"(R)";1];["RELAY_LOG_POS";"(R)";1];["RELAY_THREAD";"(R)";1];["RELAYLOG";"(R)";1];["RELEASE";"(R)";1];["RELOAD";"(R)";1];["REMOVE";"(R)";1];["RENAME";"(R)";1];["REORGANIZE";"(R)";1];["REPAIR";"(R)";1];["REPEAT";"(R)";1];["REPEATABLE";"(R)";1];["REPLACE";"(R)";1];["REPLICA";"(R)";1];["REPLICAS";"(R)";1];["REPLICATE_DO_DB";"(R)";1];["REPLICATE_DO_TABLE";"(R)";1];["REPLICATE_IGNORE_DB";"(R)";1];["REPLICATE_IGNORE_TABLE";"(R)";1];["REPLICATE_REWRITE_DB";"(R)";1];["REPLICATE_WILD_DO_TABLE";"(R)";1];["REPLICATE_WILD_IGNORE_TABLE";"(R)";1];["REPLICATION";"(R)";1];["REQUIRE";"(R)";1];["REQUIRE_ROW_FORMAT";"(R)";1];["RESET";"(R)";1];["RESIGNAL";"(R)";1];["RESOURCE";"(R)";1];["RESPECT";"(R)";1];["RESTART";"(R)";1];["RESTORE";"(R)";1];["RESTRICT";"(R)";1];["RESUME";"(R)";1];["RETAIN";"(R)";1];["RETURN";"(R)";1];["RETURNED_SQLSTATE";"(R)";1];["RETURNING";"(R)";1];["RETURNS";"(R)";1];["REUSE";"(R)";1];["REVERSE";"(R)";1];["REVOKE";"(R)";1];["RIGHT";"(R)";1];["RLIKE";"(R)";1];["ROLE";"(R)";1];["ROLLBACK";"(R)";1];["ROLLUP";"(R)";1];["ROTATE";"(R)";1];["ROUTINE";"(R)";1];["ROW_COUNT";"(R)";1];["ROW_FORMAT";"(R)";1];["ROW_NUMBER";"(R)";1];["RTREE";"(R)";1];["SAVEPOINT";"(R)";1];["SCHEDULE";"(R)";1];["SCHEMA";"(R)";1];["SCHEMA_NAME";"(R)";1];["SCHEMAS";"(R)";1];["SECOND";"(R)";1];["SECOND_MICROSECOND";"(R)";1];["SECONDARY";"(R)";1];["SECONDARY_ENGINE";"(R)";1];["SECONDARY_ENGINE_ATTRIBUTE";"(R)";1];["SECONDARY_LOAD";"(R)";1];["SECONDARY_UNLOAD";"(R)";1];["SECURITY";"(R)";1];["SELECT";"(R)";1];["SENSITIVE";"(R)";1];["SEPARATOR";"(R)";1];["SERIAL";"(R)";1];["SERIALIZABLE";"(R)";1];["SERVER";"(R)";1];["SESSION";"(R)";1];["SET";"(R)";1];["SHARE";"(R)";1];["SHOW";"(R)";1];["SHUTDOWN";"(R)";1];["SIGNAL";"(R)";1];["SIGNED";"(R)";1];["SIMPLE";"(R)";1];["SKIP";"(R)";1];["SLAVE";"(R)";1];["SLOW";"(R)";1];["SMALLINT";"(R)";1];["SNAPSHOT";"(R)";1];["SOCKET";"(R)";1];["SOME";"(R)";1];["SONAME";"(R)";1];["SOUNDS";"(R)";1];["SOURCE";"(R)";1];["SOURCE_AUTO_POSITION";"(R)";1];["SOURCE_BIND";"(R)";1];["SOURCE_COMPRESSION_ALGORITHMS";"(R)";1];["SOURCE_CONNECT_RETRY";"(R)";1];["SOURCE_DELAY";"(R)";1];["SOURCE_HEARTBEAT_PERIOD";"(R)";1];["SOURCE_HOST";"(R)";1];["SOURCE_LOG_FILE";"(R)";1];["SOURCE_LOG_POS";"(R)";1];["SOURCE_PASSWORD";"(R)";1];["SOURCE_PORT";"(R)";1];["SOURCE_PUBLIC_KEY_PATH";"(R)";1];["SOURCE_RETRY_COUNT";"(R)";1];["SOURCE_SSL";"(R)";1];["SOURCE_SSL_CA";"(R)";1];["SOURCE_SSL_CAPATH";"(R)";1];["SOURCE_SSL_CERT";"(R)";1];["SOURCE_SSL_CIPHER";"(R)";1];["SOURCE_SSL_CRL";"(R)";1];["SOURCE_SSL_CRLPATH";"(R)";1];["SOURCE_SSL_KEY";"(R)";1];["SOURCE_SSL_VERIFY_SERVER_CERT";"(R)";1];["SOURCE_TLS_CIPHERSUITES";"(R)";1];["SOURCE_TLS_VERSION";"(R)";1];["SOURCE_USER";"(R)";1];["SOURCE_ZSTD_COMPRESSION_LEVEL";"(R)";1];["SPATIAL";"(R)";1];["SPECIFIC";"(R)";1];["SQL";"(R)";1];["SQL_AFTER_GTIDS";"(R)";1];["SQL_AFTER_MTS_GAPS";"(R)";1];["SQL_BEFORE_GTIDS";"(R)";1];["SQL_BIG_RESULT";"(R)";1];["SQL_BUFFER_RESULT";"(R)";1];["SQL_CACHE";"(R)";1];["SQL_CALC_FOUND_ROWS";"(R)";1];["SQL_NO_CACHE";"(R)";1];["SQL_SMALL_RESULT";"(R)";1];["SQL_THREAD";"(R)";1];["SQL_TSI_DAY";"(R)";1];["SQL_TSI_HOUR";"(R)";1];["SQL_TSI_MINUTE";"(R)";1];["SQL_TSI_MONTH";"(R)";1];["SQL_TSI_QUARTER";"(R)";1];["SQL_TSI_SECOND";"(R)";1];["SQL_TSI_WEEK";"(R)";1];["SQL_TSI_YEAR";"(R)";1];["SQLEXCEPTION";"(R)";1];["SQLSTATE";"(R)";1];["SQLWARNING";"(R)";1];["SRID";"(R)";1];["SSL";"(R)";1];["STACKED";"(R)";1];["START";"(R)";1];["STARTING";"(R)";1];["STARTS";"(R)";1];["STATS_AUTO_RECALC";"(R)";1];["STATS_PERSISTENT";"(R)";1];["STATS_SAMPLE_PAGES";"(R)";1];["STATUS";"(R)";1];["STOP";"(R)";1];["STORAGE";"(R)";1];["STORED";"(R)";1];["STRAIGHT_JOIN";"(R)";1];["STREAM";"(R)";1];["STRING";"(R)";1];["SUBCLASS_ORIGIN";"(R)";1];["SUBJECT";"(R)";1];["SUBPARTITION";"(R)";1];["SUBPARTITIONS";"(R)";1];["SUPER";"(R)";1];["SUSPEND";"(R)";1];["SWAPS";"(R)";1];["SWITCHES";"(R)";1];["SYSTEM";"(R)";1];["TABLE";"(R)";1];["TABLE_CHECKSUM";"(R)";1];["TABLE_NAME";"(R)";1];["TABLES";"(R)";1];["TABLESPACE";"(R)";1];["TEMPORARY";"(R)";1];["TEMPTABLE";"(R)";1];["TERMINATED";"(R)";1];["TEXT";"(R)";1];["THAN";"(R)";1];["THEN";"(R)";1];["THREAD_PRIORITY";"(R)";1];["TIES";"(R)";1];["TIME";"(R)";1];["TIMESTAMP";"(R)";1];["TIMESTAMPADD";"(R)";1];["TIMESTAMPDIFF";"(R)";1];["TINYBLOB";"(R)";1];["TINYINT";"(R)";1];["TINYTEXT";"(R)";1];["TLS";"(R)";1];["TO";"(R)";1];["TRAILING";"(R)";1];["TRANSACTION";"(R)";1];["TRIGGER";"(R)";1];["TRIGGERS";"(R)";1];["TRUNCATE";"(R)";1];["TYPE";"(R)";1];["TYPES";"(R)";1];["UNBOUNDED";"(R)";1];["UNCOMMITTED";"(R)";1];["UNDEFINED";"(R)";1];["UNDO";"(R)";1];["UNDO_BUFFER_SIZE";"(R)";1];["UNDOFILE";"(R)";1];["UNICODE";"(R)";1];["UNINSTALL";"(R)";1];["UNION";"(R)";1];["UNIQUE";"(R)";1];["UNKNOWN";"(R)";1];["UNLOCK";"(R)";1];["UNREGISTER";"(R)";1];["UNSIGNED";"(R)";1];["UNTIL";"(R)";1];["UPDATE";"(R)";1];["UPGRADE";"(R)";1];["URL";"(R)";1];["USAGE";"(R)";1];["USE";"(R)";1];["USE_FRM";"(R)";1];["USER";"(R)";1];["USER_RESOURCES";"(R)";1];["USING";"(R)";1];["UTC_DATE";"(R)";1];["UTC_TIME";"(R)";1];["UTC_TIMESTAMP";"(R)";1];["VALIDATION";"(R)";1];["VALUE";"(R)";1];["VALUES";"(R)";1];["VARBINARY";"(R)";1];["VARCHAR";"(R)";1];["VARCHARACTER";"(R)";1];["VARIABLES";"(R)";1];["VARYING";"(R)";1];["VCPU";"(R)";1];["VIEW";"(R)";1];["VIRTUAL";"(R)";1];["VISIBLE";"(R)";1];["VISIBLE";"(R)";1];["WAIT";"(R)";1];["WARNINGS";"(R)";1];["WEEK";"(R)";1];["WEIGHT_STRING";"(R)";1];["WHEN";"(R)";1];["WHERE";"(R)";1];["WHILE";"(R)";1];["WINDOW";"(R)";1];["WITH";"(R)";1];["WITHOUT";"(R)";1];["WORK";"(R)";1];["WRAPPER";"(R)";1];["WRITE";"(R)";1];["X509";"(R)";1];["XA";"(R)";1];["XID";"(R)";1];["XML";"(R)";1];["XOR";"(R)";1];["YEAR";"(R)";1];["YEAR_MONTH";"(R)";1];["ZEROFILL";"(R)";1];["ZONE";"(R)";1];["FALSE";"(R)";1];["TRUE";"(R)";1 ] ) ;

	~query = Substitute ( JSONGetElement ( ~array ; ~keyword ) ; "(R)" ; "Reserved" )

] ;

	Case ( 

		Left ( ~keyword ; 1 ) = "_" ; "_ prefix is not allowed" ;
		PatternCount ( ~keyword ; " " ) ; "Space is not allowed" ;
		PatternCount ( ~keyword ; "!" ) ; "! is not allowed" ;
		PatternCount ( ~keyword ; "@" ) ; "@ is not allowed" ;
		PatternCount ( ~keyword ; "#" ) ; "# is not allowed" ;
		PatternCount ( ~keyword ; "$" ) ; "$ is not allowed" ;
		PatternCount ( ~keyword ; "%" ) ; "% is not allowed" ;
		PatternCount ( ~keyword ; "^" ) ; "^ is not allowed" ;
		PatternCount ( ~keyword ; "&" ) ; "& is not allowed" ;
		PatternCount ( ~keyword ; "*" ) ; "* is not allowed" ;
		PatternCount ( ~keyword ; "(" ) ; "( is not allowed" ;
		PatternCount ( ~keyword ; "-" ) ; "- is not allowed" ;
		PatternCount ( ~keyword ; "+" ) ; "+ is not allowed" ;
		PatternCount ( ~keyword ; "=" ) ; "= is not allowed" ;
		PatternCount ( ~keyword ; "{" ) ; "{ is not allowed" ;
		PatternCount ( ~keyword ; "[" ) ; "[ is not allowed" ;
		PatternCount ( ~keyword ; ";" ) ; "; is not allowed" ;
		PatternCount ( ~keyword ; ":" ) ; ": is not allowed" ;
		PatternCount ( ~keyword ; "'" ) ; "' is not allowed" ;
		PatternCount ( ~keyword ; "\"" ) ; "\" is not allowed" ;
		PatternCount ( ~keyword ; "\\" ) ; "\ is not allowed" ;
		PatternCount ( ~keyword ; "/" ) ; "/ is not allowed" ;
		PatternCount ( ~keyword ; "?" ) ; "? is not allowed" ;
		PatternCount ( ~keyword ; "." ) ; ". is not allowed" ;
		PatternCount ( ~keyword ; "," ) ; ", is not allowed" ;

		If ( IsEmpty ( ~query ) ; "OK" ; "Reserved" ) 

	)
	

)

// The function takes an input keyword, converts it to uppercase, and checks if it appears in a predefined list of SQL reserved words stored 
// in JSON format. It also examines whether the keyword contains any special characters or spaces that are not allowed. If the keyword is found 
// in the list, it returns “Reserved”; otherwise, it returns “OK.” Additionally, if the keyword contains prohibited characters like spaces or symbols 
// (@, #, $, etc.), the function returns an error message specifying the invalid character.

// GitHub : https://github.com/roxytheman/fmCustomFunctions/blob/cb5ef53f16e872b4fda4dd13faff146c3cb55fc8/functions/CheckReservedSQL.fmfn
// BD Link : https://www.briandunning.com/cf/2792
// Written by: jonni@me.com
// V 1.0
